NEXT_PUBLIC_NFT_ADDRESS="0x040779F75D052BE3Dfad58d6EB6f6356b082BBad"ENV
NEXT_PUBLIC_OWNER_ACCOUNT="0x6E6752e757282f5907E9898804a716bcD8373b4a"
NEXT_PUBLIC_MORALIS_API="KkqCX12SlaWv1DzaAPXK4c5o9MXpGY85Af4wP192dhmMEQ5CAsnGVk0QRSrk75JC"
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_BASE_URI="https://gateway.pinata.cloud/ipfs/QmakNUgFuauffT4xKm9qBaTuQv5jutQW4bzNtWn6QPcLSG/"

DATABASE_URL="file:./dev.dv"